spring.application.name=rule-engine-service

spring.mongodb.host=${MONGODB_HOST}
spring.mongodb.port=${MONGODB_PORT}
spring.mongodb.database=${MONGODB_DB}
spring.mongodb.username=${MONGODB_USERNAME}
spring.mongodb.password=${MONGODB_PASSWORD}